{
  "store_id": 1185,
  "name": "lilica-baby",
  "domain": "lilica-baby.netlify.app",
  "short_name": "lilica-baby-shop",
  "description": "lilica-baby-shop",
  "primary_color": "#313131",
  "secondary_color": "#e36159",
  "bg_color": "#fff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}